package main

import (
	"fmt"
)

func intToRoman(num int) string {
	// Peta untuk angka romawi yang sesuai
	val := []int{1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1}
	sym := []string{"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"}

	roman := ""
	for i := 0; num > 0; i++ {
		// Selama nilai masih dapat dibagi
		for num >= val[i] {
			roman += sym[i] // Tambahkan simbol romawi
			num -= val[i]   // Kurangi nilai
		}
	}

	return roman
}

func main() {
	testCases := []int{
		3749,
		1994,
		58,
		4,
		9,
	}

	for _, num := range testCases {
		result := intToRoman(num)
		fmt.Printf("Input: %d, Output: %s\n", num, result)
	}
}
